<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <LinearLayout
    	android:orientation="horizontal"
        android:layout_marginTop="8dp"  
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">    
        <Button
            android:id="@+id/BTN_NEXT_COLOR_ITEM"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />       
        <Button
            android:id="@+id/BTN_CANCEL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />   
    </LinearLayout>         
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
        <Button
            android:id="@+id/BTN_NEXT_COLOR_SPACE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/BTN_RGB_COLOR_VALUE"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"                  
            android:layout_height="wrap_content" />       
        <Button
            android:id="@+id/BTN_PRESETS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />   
        <Button
            android:id="@+id/BTN_OK"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />        
    </LinearLayout>         
    <LinearLayout
    	android:orientation="horizontal"
        android:gravity="center"        
        android:layout_marginTop="8dp"                 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">    
        <SeekBar
            android:id="@+id/SEEKB_RED_HUE"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="65535"
            android:progress="0"/>
    </LinearLayout>    
    <LinearLayout
    	android:orientation="horizontal"
        android:gravity="center"        
        android:layout_marginTop="8dp"                 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">    
        <SeekBar
            android:id="@+id/SEEKB_GREEN_SAT"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="65535"
            android:progress="0"/>
    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"                 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">    
        <SeekBar
            android:id="@+id/SEEKB_BLUE_VAL"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="65535"
            android:progress="0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"         
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <com.example.pgyl.pekislib_a.ColorWheelView
            android:id="@+id/COLORS_VIEW"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>   
</LinearLayout>