<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P1" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P2" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P3" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P4" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P5" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P6" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P7" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P9" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P10" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P11" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P12" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P13" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P14" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P15" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P17" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P18" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P19" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P20" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P21" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P22" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P23" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P25" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P26" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P27" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P28" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P29" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P30" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P31" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_P32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="P32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/LBL_DISPLAY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DISPLAY"
            android:textColor="#0000FF"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_CANCEL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <com.example.pgyl.pekislib_a.ImageButtonView
            android:id="@+id/BTN_OK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="OK"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>