<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_NEXT_FIELD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/black" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_CANCEL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_FIELD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_OK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_ADD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/black" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_REMOVE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/black" />

        <com.example.pgyl.pekislib_a.CustomButton
            android:id="@+id/BTN_DEFAULT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/CT_LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/black"
            android:divider="@null" />
    </LinearLayout>
</LinearLayout>    
